<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_program"
        android:icon="@drawable/program_selector"
        android:title="@string/title_program" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/home_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/profil_selector"
        android:title="@string/title_profil" />

</menu>