<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_program"
        android:name="projek.basiru.ui.program.ProgramFragment"
        android:label="@string/title_program"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="projek.basiru.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profil"
        android:name="projek.basiru.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>