<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="360dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/gbrdonasi"
                    android:layout_width="300dp"
                    android:layout_height="190dp"
                    android:src="@drawable/gambar1"
                    android:padding="10dp"/>

                <TextView
                    android:id="@+id/judulprogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Banjir"
                    android:textAlignment="center"
                    android:textSize="20dp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/mulaiprogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Waktu mulai"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:id="@+id/deadlineprogram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Waktu berakhir"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:layout_marginStart="20dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusprogram"
                    android:textAlignment="textStart"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="8dp"
                    android:hint="Sedang berjalan"
                    android:textSize="17dp"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:onClick="donasikan"
                    android:id="@+id/donasikan"
                    android:text="Donasi"
                    android:textAlignment="center"
                    android:layout_marginLeft="80dp"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>