<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donasi Anda"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Masukan nama anda"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donasinama"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Masukan nama program"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donasiprogram"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Masukan nomor telepon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donasihp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Masukan nominal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donasinominal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Bank"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donasipilihbank"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BRI : 0093-01-049032-50-6"
        android:textSize="18dp"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BNI : 0093-01-339432-70-7"
        android:textSize="18dp"
        android:layout_marginStart="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Upload bukti bayar"
        android:id="@+id/aplodresi"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:id="@+id/balikemenu"
            android:onClick="balikemenu"
            android:text="Kembali"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginEnd="60dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:id="@+id/donasi"
            android:text="donasi sekarang"
            android:textSize="12dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/lodingdonasi"/>

</androidx.appcompat.widget.LinearLayoutCompat>