<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/loginscreen">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Daftar"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="masukan nama"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarnama"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="masukan email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarimel"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/warna_teks"
            android:hint="masukan sandi">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/daftarsandi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:onClick="loginbalik"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="LOGIN"
                android:layout_marginRight="60dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:onClick="registrasi"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="DAFTAR"
                android:id="@+id/Daftarsekarang"
                style="@style/Widget.MaterialComponents.Button"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/lodingdaftar"
            android:layout_marginTop="40dp"
            android:theme="@style/Widget.AppCompat.ProgressBar"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>